# SampleApp

./: SampleApp.Web.sln
SampleApp.Domain/Contracts/: ICarDataReader.cs  ICarDataWriter.cs  ICommandHandler.cs  IDataReader.cs  IDataWriter.cs  IQuery.cs  IQueryHandler.cs  IUserContext.cs
SampleApp.Domain/Models/: Car.cs  User.cs
SampleApp.DomainServices/: SampleApp.DomainServices.csproj
SampleApp.SqlDataAccess/: AppDbContext.cs  SampleApp.SqlDataAccess.csproj
SampleApp.SqlDataAccess/Contracts/: IEntityModel.cs
SampleApp.SqlDataAccess/DataWriters/: SqlCarDataReader.cs  SqlCarDataWriter.cs
SampleApp.Web/: Program.cs  SampleApp.Web.csproj  Startup.cs  appsettings.json
SampleApp.Web/Controllers/: CarsController.cs  HomeController.cs  IdentityController.cs
SampleApp.Web/Infrastructure/: AspNetUserContext.cs
SampleApp.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensoins.cs
SampleApp.Web/Models/Car/: CarListingModel.cs  CreateCarRequestModel.cs  UserCarStatisticsModel.cs
SampleApp.Web/Models/Identity/: SignInUserRequestModel.cs  SignUpUserRequestModel.cs
SampleApp.Web/Properties/: launchSettings.json
SampleApp.Web/Utils/: ModelConstants.cs  WebConstants.cs
SampleApp.Web/Views/: _ViewImports.cshtml
SampleApp.Web/Views/Cars/: Index.cshtml  _UserCarsList.cshtml  _UserStatistics.cshtml
SampleApp.Web/Views/Identity/: SignIn.cshtml  SignUp.cshtml
SampleApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SampleApp.Web/wwwroot/css/: site.css
(+21 files in other folders)
